
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdGNiYnpvcXpjeXhlYXNtYXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3Nzk2MzMsImV4cCI6MjA1MzM1NTYzM30.QW9LGrXxUU7Hp2Yu9eDM4IC_NocTwvijWiJq47ewJNc
VITE_SUPABASE_URL=https://ritcbbzoqzcyxeasmayj.supabase.co